[program:image_processing]
command=php artisan queue:work --queue=%(program_name)s --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=2

[program:image_queue]
command=php artisan queue:work --queue=%(program_name)s --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:image_reprocessing]
command=php artisan queue:work --queue=%(program_name)s --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:image_metadata]
command=php artisan queue:work --queue=%(program_name)s --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:image_optimize]
command=php artisan queue:work --queue=%(program_name)s --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:image_webp]
command=php artisan queue:work --queue=%(program_name)s --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:image_failed]
command=php artisan queue:work --queue=%(program_name)s --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:image_deleting]
command=php artisan queue:work --queue=%(program_name)s --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:view_processing]
command=php artisan queue:work --queue=%(program_name)s --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:view_deleting]
command=php artisan queue:work --queue=%(program_name)s --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:cron]
command=crond -f -l 8
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
stopsignal=KILL
numprocs=1
