[program:processing]
command=php artisan queue:listen --queue=%(program_name)s --sleep=3 --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=2

[program:reprocessing]
command=php artisan queue:listen --queue=%(program_name)s --sleep=3 --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:metadata]
command=php artisan queue:listen --queue=%(program_name)s --sleep=3 --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:optimize]
command=php artisan queue:listen --queue=%(program_name)s --sleep=3 --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:failed]
command=php artisan queue:listen --queue=%(program_name)s --sleep=3 --tries=3
directory=/var/www/html
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1
